# netcoreauth

./: .gitignore  README.md  netcoreauth.sln
netcoreauth.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  netcoreauth.api.csproj
netcoreauth.api/Controllers/: TestsController.cs  TokensController.cs  UsersController.cs  UtilitiesController.cs
netcoreauth.api/Middlewares/: TokenProviderOptions.cs  Utilities.cs
netcoreauth.api/Properties/: launchSettings.json
netcoreauth.model/: Enums.cs  Mail.cs  PublicFunctions.cs  Token.cs  TokenRepository.cs  User.cs  UserRepository.cs  netcoreauth.model.csproj
netcoreauth.model/Scripts/: sqlserver.sql
